VITE_SUPABASE_PROJECT_ID="edzhahcogyhamcwkqszp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkemhhaGNvZ3loYW1jd2txc3pwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MjgzMjEsImV4cCI6MjA4NTAwNDMyMX0.RUqUpS3rT_Ft95Qjnq_sShpe01FmVRGAvMhWkuZGbZI"
VITE_SUPABASE_URL="https://edzhahcogyhamcwkqszp.supabase.co"
